{
  "dependencies": {
    "ejs": "^2.5.5",
    "hapi": "^16.1.0",
    "hoodie": "^26.0.0",
    "inert": "^4.1.0",
    "path": "^0.12.7",
    "vision": "^4.1.1"
  },
  "scripts": {
    "start": "hoodie"
  }
}
